public class MyClass {
    public static void main(String args[]) {
    String[] arr1={"true","false","true"};
    String[] arr2={"false","true","false"}; 
        for(int i=0;i<arr1.length;i++)
        {
            if(arr1[i]=="true")
            {
                System.out.print("t");
            }
            else if(arr1[i]=="false")
            {
                System.out.print("f");
            }
        }
        System.out.println("");
        for(int i=0;i<arr2.length;i++)
        {
            if(arr2[i]=="true")
            {
                System.out.print("t");
            }
            else if(arr2[i]=="false")
            {
                System.out.print("f");
            }
        }
    }
}
